<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lb4_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-0C-GQB">
                                <rect key="frame" x="20" y="60" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-Ty-4cT">
                                <rect key="frame" x="20" y="96" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-WV-9b9">
                                <rect key="frame" x="114" y="55" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="x1V-Xm-LCm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-wK-pfD">
                                <rect key="frame" x="114" y="91.5" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4la-Gy-VbV">
                                <rect key="frame" x="258" y="55" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="actionTapOnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1D-9T-YRx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-jv-RAh">
                                <rect key="frame" x="20" y="170" width="272" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1dd-ix-GM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-Od-c4d">
                                <rect key="frame" x="258" y="91.5" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="actionTapOnSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGe-RH-YCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dJ-Od-c4d" firstAttribute="centerY" secondItem="v3j-wK-pfD" secondAttribute="centerY" id="1aJ-PB-bBB"/>
                            <constraint firstItem="TdI-jv-RAh" firstAttribute="leading" secondItem="Dsp-Ty-4cT" secondAttribute="leading" id="4Vm-as-src"/>
                            <constraint firstItem="hZJ-0C-GQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="65G-lD-NGn"/>
                            <constraint firstItem="4la-Gy-VbV" firstAttribute="top" secondItem="Snb-WV-9b9" secondAttribute="top" id="7Hh-8F-lyr"/>
                            <constraint firstItem="Snb-WV-9b9" firstAttribute="leading" secondItem="v3j-wK-pfD" secondAttribute="leading" id="Ohi-GX-Ih5"/>
                            <constraint firstItem="0dJ-Od-c4d" firstAttribute="leading" secondItem="4la-Gy-VbV" secondAttribute="leading" id="QgW-vC-fmg"/>
                            <constraint firstItem="v3j-wK-pfD" firstAttribute="centerY" secondItem="Dsp-Ty-4cT" secondAttribute="centerY" id="VT4-H9-L6z"/>
                            <constraint firstItem="Dsp-Ty-4cT" firstAttribute="leading" secondItem="hZJ-0C-GQB" secondAttribute="leading" id="eBX-P4-Tpb"/>
                            <constraint firstItem="TdI-jv-RAh" firstAttribute="trailing" secondItem="4la-Gy-VbV" secondAttribute="trailing" id="kCj-tO-jTz"/>
                            <constraint firstItem="4la-Gy-VbV" firstAttribute="leading" secondItem="Snb-WV-9b9" secondAttribute="trailing" constant="10" id="nLN-1q-cID"/>
                            <constraint firstItem="Snb-WV-9b9" firstAttribute="centerY" secondItem="hZJ-0C-GQB" secondAttribute="centerY" id="qFi-Jm-p4z"/>
                            <constraint firstItem="v3j-wK-pfD" firstAttribute="leading" secondItem="Dsp-Ty-4cT" secondAttribute="trailing" constant="25" id="rCb-6u-wzr"/>
                            <constraint firstItem="hZJ-0C-GQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rY7-Sm-G7h"/>
                            <constraint firstItem="TdI-jv-RAh" firstAttribute="top" secondItem="Dsp-Ty-4cT" secondAttribute="bottom" constant="53" id="s4y-xI-l9O"/>
                            <constraint firstItem="v3j-wK-pfD" firstAttribute="width" secondItem="Snb-WV-9b9" secondAttribute="width" id="vYQ-jk-Dy1"/>
                            <constraint firstItem="Dsp-Ty-4cT" firstAttribute="top" secondItem="hZJ-0C-GQB" secondAttribute="bottom" constant="15" id="zYC-83-7Sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Snb-WV-9b9" id="LXr-cB-edh"/>
                        <outlet property="surnameTextField" destination="v3j-wK-pfD" id="z8a-EE-SXn"/>
                        <outlet property="textView" destination="TdI-jv-RAh" id="Sba-Lg-jL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
